<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-Store</title>
    <style>
      * {
        margin: 0px;
      }

      .container {
        background-color: white;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color: orange;
      }
      .row {
        display: flex;
        justify-content: center;
        background-color: silver;
      }
      .box {
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      li {
        display:inline-block;
        padding: 10px;
        font-size: larger;
      }
      a{
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .row2{
        display: flex;
        justify-content:space-between;
        background-color: rgb(177, 16, 16);
      }
      .row3{
        display: flex;
        justify-content:space-between;
        background-color: rgb(151, 236, 22);
      }
      .box1{
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      .footer{
        display: flex;
        justify-content: center;
        background-color: blue;
      }
    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div><h1>Online Store</h1></div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="http://127.0.0.1:5500/Assets/login.html">Login</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <img src="Assets/images/1.png" />
          <h2>Product 1</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 230</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="Assets/images/2.png"/>
          <h2>Product 2</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 200</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="Assets/images/3.png">
          <h2>Product 3</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 375</h3>
          <button>Add to Cart</button>
        </div>
      </div>
      <div class="row2">
        <div class="box1">
        <img src="Assets/images/4.png">
        <h2>Product 4</h2>
      </div>
      <div class="box1">
        <h1>Heading</h1>
        <p>This is some text and can be replaced if you want.
            This is some text and can be replaced if you want.
            This is some text and can be replaced if you want.
            This is some text and can be replaced if you want.</p>
      </div>
      </div>
      <div class="row3">
        <div class="box1">
            <h1>Heading</h1>
            <p>This is some text and can be replaced if you want.
            This is some text and can be replaced if you want.
            This is some text and can be replaced if you want.
            This is some text and can be replaced if you want.
            </p>
        </div>
        <div class="box1">
        <img src="Assets/images/5.png">
        <h2>Product 4</h2>
        </div>
    </div>
        <div class="footer">
            <p>copy rights</p>
        </div>
    </div>
  </body>
</html>
